********************************* NOUR.K ***************************
<------------------------------ COMMANDE ----------------------->

CREATE TABLE commande (
  id_commande INT NOT NULL AUTO_INCREMENT ,
  id_client INT NOT NULL ,
  date_commande TIMESTAMP default CURRENT_TIMESTAMP NOT NULL,
  totalPrix_commande FLOAT NOT NULL,
    nbProduit_commande INT NOT NULL,
  FOREIGN KEY(id_client) REFERENCES clients(clientno),
  PRIMARY KEY (id_commande)
 )
<---------------------------------------------------------------->

<------------------------------ Details COMMANDE ---------------->

CREATE TABLE commande_details (
  id_CommandeDetails INT NOT NULL AUTO_INCREMENT ,
  id_Commande INT NOT NULL ,
  Nom_Produit varchar(20),
  id_produit  INT NOT NULL,
  Qte_Produit INT DEFAULT 0 NOT NULL,
  PRIX_Produit float DEFAULT 0 NOT NULL,
  FOREIGN KEY(id_Commande) REFERENCES commande(id_commande),
  PRIMARY KEY (id_CommandeDetails)
 )
alter table commande
add(
    etat INT DEFAULT 0 not null CHECK(etat IN (0,1))
)
<---------------------------------------------------------------->

SELECT COUNT(MOD(totalPrix_commande,50)) PTS_FIDELITE FROM commande WHERE id_client=2

SELECT DAYOFMONTH(date_commande) FROM commande
SELECT MONTH(date_commande) FROM commande

SELECT FORMAT(SUM(totalPrix_commande),2) DakhlLyoum FROM commande
WHERE date_commande IN (SELECT max(date_commande) FROM commande)

SELECT FORMAT(SUM(totalPrix_commande),2) Dakhl FROM commande
WHERE date_commande IN (SELECT date_commande FROM commande WHERE DAYOFMONTH(date_commande)="31")

SELECT totalPrix_commande Dakhl FROM commande
WHERE date_commande IN (SELECT date_commande FROM commande WHERE DAYOFMONTH(date_commande)="18")

SELECT FORMAT(SUM(totalPrix_commande),2) Dakhl FROM commande WHERE date_commande IN (SELECT date_commande FROM commande WHERE DAYOFMONTH(date_commande)=DAYOFMONTH(NOW()))

SELECT DAYOFMONTH(NOW()), FORMAT(SUM(totalPrix_commande),2) Dakhl FROM commande WHERE date_commande IN (SELECT date_commande FROM commande WHERE DAYOFMONTH(date_commande)=DAYOFMONTH(NOW()))
