********************************* NOUR.K ***************************
<------------------------------ COMMANDE ----------------------->

CREATE TABLE commande (
  id_commande INT NOT NULL AUTO_INCREMENT ,
  id_client INT NOT NULL ,
  date_commande TIMESTAMP default CURRENT_TIMESTAMP NOT NULL,
  totalPrix_commande FLOAT NOT NULL,
    nbProduit_commande INT NOT NULL,
  FOREIGN KEY(id_client) REFERENCES clients(clientno),
  PRIMARY KEY (id_commande)
 )
<---------------------------------------------------------------->

<------------------------------ Details COMMANDE ---------------->

CREATE TABLE commande_details (
  id_CommandeDetails INT NOT NULL AUTO_INCREMENT ,
  id_Commande INT NOT NULL ,
  Nom_Produit varchar(20),
  id_produit  INT NOT NULL,
  Qte_Produit INT DEFAULT 0 NOT NULL,
  PRIX_Produit float DEFAULT 0 NOT NULL,
  FOREIGN KEY(id_Commande) REFERENCES commande(id_commande),
  PRIMARY KEY (id_CommandeDetails)
 )
alter table commande
add(
    etat INT DEFAULT 0 not null CHECK(etat IN (0,1))
)
<---------------------------------------------------------------->
